      (                      )                 
      |\    _,--------._    / |
      | `.,'            `. /  |
      `  '              ,-'   '
       \/_         _   (     /               |   |,---.    | Apr 2016
      (,-.`.    ,',-.`. `__,'                |---||---|,---|,---.,---.
       |/#\ ),-','#\`= ,'.` |                |   ||   ||   ||---'`---.
       `._/)  -'.\_,'   ) ))|                `   '`   '`---'`---'`---'     
       /  (_.)\     .   -'//                             revok.com.br
      (  /\____/\    ) )`'\                     
       \ |V----V||  ' ,    \                    Servers started:
        |`- -- -'   ,'   \  \      _____        {RoServer} - {RoServerType}
 ___    |         .'    \ \  `._,-'     `-      {QueryServer}
    `.__,`---^---'       \ ` -'
       -.______  \ . /  ______,-
               `.     ,'            
                        